<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="Mypy" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="15">
            <item index="0" class="java.lang.String" itemvalue="pydicom" />
            <item index="1" class="java.lang.String" itemvalue="bokeh" />
            <item index="2" class="java.lang.String" itemvalue="jedi" />
            <item index="3" class="java.lang.String" itemvalue="pyzmq" />
            <item index="4" class="java.lang.String" itemvalue="ipykernel" />
            <item index="5" class="java.lang.String" itemvalue="pillow" />
            <item index="6" class="java.lang.String" itemvalue="tqdm" />
            <item index="7" class="java.lang.String" itemvalue="scipy" />
            <item index="8" class="java.lang.String" itemvalue="pandocfilters" />
            <item index="9" class="java.lang.String" itemvalue="numpy" />
            <item index="10" class="java.lang.String" itemvalue="pytz" />
            <item index="11" class="java.lang.String" itemvalue="prometheus-client" />
            <item index="12" class="java.lang.String" itemvalue="xeus-python" />
            <item index="13" class="java.lang.String" itemvalue="rise" />
            <item index="14" class="java.lang.String" itemvalue="pytest" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E722" />
          <option value="W605" />
          <option value="E731" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N812" />
          <option value="N806" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>